.section1{
    background: $white;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;

    .left-part{

        .txt-container{
            margin: 10px;
            padding: 10px;
            border: 1.5px dashed $color1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            h3{
                font-size: 1.2rem;
            }
            img{
                width: 20px;
                padding: 20px 0;
            }
            p{
                font-size: 0.7rem;
                padding-bottom: 20px;
            }

            .rounded-img{
                position: relative;
                p{
                    padding-bottom: 0;
                    color: $grey;
                }

                &::before{
                    content: url(/img/avatar-01.jpg);
                    height: 50px;
                    width: 50px;
                    position: absolute;
                    clip-path: circle(50% at 50% 40%);
                    transform: translateX(-50%);
                    transform: translateY();
                }
            }
        }
    }

    .right-part{
        background: url(/img/store-01.jpg)center/cover;
        height: 100%;
        width: 100%;
    }
}

.section2{
    margin: 50px auto;
    background: url(/img/bg-menu-01.jpg) center/cover;
    background-size: contain no-repeat;
    
    

    
    
    .dish-menu{
        margin: 10px auto;
        padding: 20px;
        background: $white;
        width: 65%;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        box-shadow: 0px -3px 0px $color1;
        transform: translateZ(45px);
        
        
        .slice{
            border-bottom: 1px dashed $black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
            padding: 5px 0;

            .dish-infos{
                display: flex;
                align-items: center;

                img{
                    border-radius: 50px;
                    width: 30%;
                }

                .dish-txt{
                    text-align: start;
                    margin-left: 10px;
                    p{
                        font-size: 0.7rem;
                        text-transform: capitalize;
                    }
                }
            }
        }
    }

}

.section3{

    max-width: 90%;
    margin: 0 auto;
    
    .s3-container{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 30% 70%;

        .s3-lft-part{
            background: $black;
            padding: 20px;

            .infos{
                border: 1px dashed $white;
                padding: 10px;

                .infos-title{
                    h3{
                        color: $white;
                    }
                }

                .week,
                .weekend{
                    padding-bottom: 30px;
                }
                p{
                    color: $white;
                    font-size: 0.7rem;
                }
                h4{
                    color: $color1;
                    padding-bottom: 10px;
                    font-size: 0.9rem;
                }
            }

        }
        .s3-rgt-part{
            background: $white;
            display: flex;
            align-items: center;
            
            .s3-right-container{
                margin: 0 auto;
                text-align: center;
                width: 80%;
    
                .booking-form{
                    width: 100%;
                }
            }
        }
    }
}

.section4{
    margin: 50px auto;
    max-width: 80%;

    h3{
        color: $white;
    }
    .grid-txt-container{
        background: $color2;
        color: $white;
        padding: 10px;
        width: 75px;
        height: 75px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        p{
            font-size: 0.8rem;
        }
        h6{
            font-size: 1.1rem;
        }
    }
    .event-infos{
        text-align: left;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h4{
            font-size: 1.1rem;
            text-transform: capitalize;
            font-weight: 400;
            padding: 5px 0 0 5px;
        }
        p{
            font-size: 0.8rem;
            color: $grey;
            padding: 10px 0;
        }
        .clock{
            padding-left: 5px;
        }
    }
    a{
        color: $black;
        text-decoration: none;
        font-family: $font3;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 0.8rem;
    } 
    .grid-container{
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "a c"
        "b c";
        row-gap: 10px;
        column-gap: 10px;
        height: 300px;
        width:80%;
        margin: 0 auto;

        .grid-left-up{
            grid-area: a;
        }
        .grid-left-down{
            grid-area: b;
        }
        .grid-left-up,
        .grid-left-down{
            background: $white;
            display: grid;
            grid-template-columns: 40% 60%;

            .img-container1{
                background: url(/img/event-01.jpg) center/cover;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .img-container2{
                background: url(/img/event-02.jpg) center/cover;
                display: flex;
                justify-content: center;
                align-items: center;
            }            
        }

        .gc-right{
            grid-area: c;
            background: url(/img/event-03.jpg) center/cover;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;

            .gc-right-txt-container{
                background: $white;
                display: flex;
                align-items: center;
                flex-direction: column;
                height: 90%;
                width: 90%;

                .event-infos{
                    align-items: center;
                    margin: 20px auto;

                    h4{
                        text-align: center;
                    }
                }
            }
        }
    }
}

.section5{
    height: 1500px ;
    position: relative;


    &::after{
        content: url(/img/gmap.jpg);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;


    }

    .txt-container{
        background: $white;
        width: 80%;
        margin: 0 auto;
        padding: 75px;
        display: flex;
        flex-direction: column;

        p{
            font-size: 0.9rem;
            line-height: 2;
            position: relative;
            padding-bottom: 30px;
        }
        i{
            font-size: 0.8rem;

        }
        .fa-quote-left{
            &::before{
                position: absolute;
                top: 0;
                left: -3px;
            }
        }
        .fa-quote-right{
            &::before{
                position: absolute;
                bottom: 45px;
            }
        }

        .rounded-img{

            .chef-name{
                font-size: 1.1rem;
                font-weight: 600;
                padding-bottom: 10px;
            }
            p{
                color: $color1;
            }
        }
    }
}