@font-face {
  font-family: "Allura";
  src: url(/fonts/Allura-Regular.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(/fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Roboto";
  src: url(/fonts/Roboto-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

h1 {
  color: rgb(238, 238, 238);
  text-transform: uppercase;
  font-family: Poppins, sans-serif;
  letter-spacing: 5px;
  font-size: 3rem;
}

h2 {
  font-family: Allura, sans-serif;
  color: rgb(156, 107, 65);
  font-weight: 400;
  font-size: 2rem;
}

h3 {
  text-transform: uppercase;
  font-family: Poppins, sans-serif;
  font-size: 1.7rem;
  line-height: 0.4;
}

h4 {
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
  font-size: 0.6rem;
}

h5 {
  text-transform: uppercase;
  color: rgb(238, 238, 238);
  font-family: Roboto, sans-serif;
  padding-bottom: 10px;
}

h6 {
  font-weight: bold;
  font-size: 0.9rem;
  font-family: Roboto, sans-serif;
}

p {
  font-family: Roboto, sans-serif;
}

label {
  font-family: Poppins, sans-serif;
  font-size: 0.8rem;
}

body {
  background: rgb(33, 32, 30);
  text-align: center;
}

.price {
  color: rgb(156, 107, 65);
  font-weight: bold;
}

.fork-img {
  width: 20px;
  padding: 20px 0;
}

#form-button {
  color: rgb(238, 238, 238);
  border: none;
  border-radius: 50px;
  max-width: 90%;
}
#form-button input[type=submit] {
  letter-spacing: 2px;
  font-family: Poppins, sans-serif;
  text-transform: uppercase;
  border-radius: 50px;
  background: rgb(0, 0, 0);
  color: rgb(238, 238, 238);
  height: 100%;
  width: 100%;
}
#form-button input[type=submit]:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.2s;
}

form {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(3, 33%);
  grid-template-areas: "f1 f2 f3" "f4 f5 f6" ". f7 .";
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
}
form #booking_date,
form #hour,
form #name,
form #phone,
form #email {
  outline: none;
  border: none;
  background: rgb(238, 238, 238);
}
form input[type=email],
form input[type=text] {
  max-width: 100%;
}
form .f1,
form .f2,
form .f3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
form .f1 {
  grid-area: f1;
}
form .f1 #number-client {
  border: none;
  background: rgb(238, 238, 238);
  padding-left: 25px;
}
form .f2 {
  grid-area: f2;
}
form .f2 input[type=date i] {
  width: 100%;
}
form .f3 {
  grid-area: f3;
}
form .f3 input[type=time i] {
  width: 100%;
}
form .f4 {
  grid-area: f4;
}
form .f5 {
  grid-area: f5;
}
form .f6 {
  grid-area: f6;
}
form #form-button {
  grid-area: f7;
}
form .f1,
form .f2,
form .f3,
form .f4,
form .f5,
form .f6 {
  border-bottom: 1px solid rgb(182, 182, 182);
  margin-bottom: 15px;
  width: 90%;
}

footer {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  max-width: 100%;
}

.footer-left {
  background: rgb(22, 21, 19);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 30px;
}
.footer-left .fl-text-container {
  color: rgb(182, 182, 182);
  font-size: 0.8rem;
  line-height: 2;
  text-align: left;
  width: 70%;
}

.footer-right {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-right .newsletter {
  text-align: left;
  margin: 0 0 50px 0;
}
.footer-right .newsletter input[type=email] {
  border: 1px solid rgb(49, 49, 49);
  background: rgb(33, 32, 30);
  padding: 5px;
  color: rgb(238, 238, 238);
}
.footer-right .follow {
  display: flex;
}
.footer-right .follow ul {
  display: flex;
  height: 100%;
}
.footer-right .follow ul li {
  color: rgb(117, 117, 117);
  padding: 0 20px;
}
.footer-right .follow ul li i {
  cursor: pointer;
}
.footer-right .follow ul li i:hover {
  transform: scale(1.2);
  transition: 0.2s;
}

header {
  background: url(/img/bg-slider-06.jpg) center/cover;
  height: 100vh;
  color: rgb(238, 238, 238);
}
header .header-txt {
  height: 88vh;
}
header .title-container {
  margin: 75px auto 0;
}
header .title-container h2 {
  font-size: 3rem;
  line-height: 0;
}
header p {
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
}

nav {
  color: rgb(238, 238, 238);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 15px 0;
  width: 100%;
}
nav h2 {
  color: rgb(238, 238, 238);
  font-weight: bold;
  cursor: pointer;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
  font-size: 0.8rem;
  cursor: pointer;
  position: relative;
  padding: 0 20px;
}
nav ul li:hover {
  font-weight: bold;
}
nav ul li:hover::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 50%;
  background: rgb(238, 238, 238);
  bottom: -5px;
  left: 0;
  transform: translateX(50%);
}
nav .nav-logo li {
  margin: 0 5px;
}
nav .nav-logo li:hover {
  transition: 0.2s;
  transform: scale(1.3);
}
nav .nav-logo li:hover::after {
  display: none;
}

.section1 {
  background: rgb(238, 238, 238);
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}
.section1 .left-part .txt-container {
  margin: 10px;
  padding: 10px;
  border: 1.5px dashed rgb(156, 107, 65);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section1 .left-part .txt-container h3 {
  font-size: 1.2rem;
}
.section1 .left-part .txt-container img {
  width: 20px;
  padding: 20px 0;
}
.section1 .left-part .txt-container p {
  font-size: 0.7rem;
  padding-bottom: 20px;
}
.section1 .left-part .txt-container .chef-info p {
  padding-bottom: 0;
  color: rgb(182, 182, 182);
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: bold;
}
.section1 .left-part .txt-container .chef-info .rounded-img img {
  height: 50%;
  width: 50%;
  border-radius: 50%;
  padding: 5px;
}
.section1 .right-part {
  background: url(/img/store-01.jpg) center/cover;
  height: 100%;
  width: 100%;
}

.section2 {
  margin: 0 auto;
  position: relative;
}
.section2::after {
  content: "";
  position: absolute;
  height: 500px;
  width: 100%;
  left: 50%;
  background: url(/img/bg-menu-01.jpg) center/cover;
  bottom: -250px;
  transform: translate(-50%, -50%);
}
.section2 h2 {
  margin-top: 50px;
}
.section2 .menu-nav {
  width: 100%;
}
.section2 .dish-menu {
  margin: 10px auto;
  padding: 20px;
  background: rgb(238, 238, 238);
  width: 85%;
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  box-shadow: 0px -3px 0px rgb(156, 107, 65);
  z-index: 100;
  position: relative;
}
.section2 .dish-menu .slice {
  border-bottom: 1px dashed rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  padding: 5px 0;
}
.section2 .dish-menu .slice .dish-infos {
  display: flex;
  align-items: center;
}
.section2 .dish-menu .slice .dish-infos img {
  border-radius: 50px;
  width: 30%;
}
.section2 .dish-menu .slice .dish-infos .dish-txt {
  text-align: start;
  margin-left: 10px;
}
.section2 .dish-menu .slice .dish-infos .dish-txt p {
  font-size: 0.7rem;
  text-transform: capitalize;
}

.section3 {
  max-width: 90%;
  margin: 100px auto;
}
.section3 .s3-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 30% 70%;
}
.section3 .s3-container .s3-lft-part {
  background: rgb(0, 0, 0);
  padding: 20px;
}
.section3 .s3-container .s3-lft-part .infos {
  border: 1px dashed rgb(238, 238, 238);
  padding: 10px;
}
.section3 .s3-container .s3-lft-part .infos .infos-title h3 {
  color: rgb(238, 238, 238);
}
.section3 .s3-container .s3-lft-part .infos .week,
.section3 .s3-container .s3-lft-part .infos .weekend {
  padding-bottom: 30px;
}
.section3 .s3-container .s3-lft-part .infos p {
  color: rgb(238, 238, 238);
  font-size: 0.7rem;
}
.section3 .s3-container .s3-lft-part .infos h4 {
  color: rgb(156, 107, 65);
  padding-bottom: 10px;
  font-size: 0.9rem;
}
.section3 .s3-container .s3-rgt-part {
  background: rgb(238, 238, 238);
  display: flex;
  align-items: center;
}
.section3 .s3-container .s3-rgt-part .s3-right-container {
  margin: 0 auto;
  text-align: center;
  width: 80%;
}
.section3 .s3-container .s3-rgt-part .s3-right-container .booking-form {
  width: 100%;
}

.section4 {
  margin: 0px auto;
  max-width: 80%;
}
.section4 h3 {
  color: rgb(238, 238, 238);
  line-height: 0.9;
}
.section4 .grid-txt-container {
  background: rgb(33, 32, 30);
  color: rgb(238, 238, 238);
  padding: 10px;
  width: 75px;
  height: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section4 .grid-txt-container p {
  font-size: 0.8rem;
}
.section4 .grid-txt-container h6 {
  font-size: 1.1rem;
}
.section4 .event-infos {
  text-align: left;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section4 .event-infos h4 {
  font-size: 1.1rem;
  text-transform: capitalize;
  font-weight: 400;
  padding: 5px 0 0 5px;
}
.section4 .event-infos p {
  font-size: 0.8rem;
  color: rgb(182, 182, 182);
  padding: 10px 0;
}
.section4 .event-infos .clock {
  padding-left: 5px;
}
.section4 a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8rem;
}
.section4 .grid-container {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "a c" "b c";
  row-gap: 10px;
  -moz-column-gap: 10px;
       column-gap: 10px;
  height: 300px;
  width: 80%;
  margin: 0 auto;
}
.section4 .grid-container .grid-left-up {
  grid-area: a;
}
.section4 .grid-container .grid-left-down {
  grid-area: b;
}
.section4 .grid-container .grid-left-up,
.section4 .grid-container .grid-left-down {
  background: rgb(238, 238, 238);
  display: grid;
  grid-template-columns: 40% 60%;
}
.section4 .grid-container .grid-left-up .img-container1,
.section4 .grid-container .grid-left-down .img-container1 {
  background: url(/img/event-01.jpg) center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section4 .grid-container .grid-left-up .img-container2,
.section4 .grid-container .grid-left-down .img-container2 {
  background: url(/img/event-02.jpg) center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section4 .grid-container .gc-right {
  grid-area: c;
  background: url(/img/event-03.jpg) center/cover;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section4 .grid-container .gc-right .gc-right-txt-container {
  background: rgb(238, 238, 238);
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 90%;
  width: 90%;
}
.section4 .grid-container .gc-right .gc-right-txt-container .event-infos {
  align-items: center;
  margin: 20px auto;
}
.section4 .grid-container .gc-right .gc-right-txt-container .event-infos h4 {
  text-align: center;
}

.section5 {
  margin: 200px auto;
  position: relative;
}
.section5::after {
  content: "";
  position: absolute;
  background: url(/img/gmap.jpg) center/cover;
  width: 100%;
  height: 400px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section5 .txt-container {
  background: rgb(238, 238, 238);
  width: 80%;
  margin: 0 auto;
  padding: 50px 50px 0;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 100;
  top: -50px;
}
.section5 .txt-container p {
  font-size: 0.9rem;
  line-height: 2;
  position: relative;
  padding-bottom: 30px;
}
.section5 .txt-container i {
  font-size: 0.8rem;
}
.section5 .txt-container .fa-quote-left::before {
  position: absolute;
  top: 0;
  left: -3px;
}
.section5 .txt-container .fa-quote-right::before {
  position: absolute;
  bottom: 45px;
}
.section5 .txt-container .chef-info .rounded-img img {
  height: 25%;
  border-radius: 50%;
  position: absolute;
  top: -10%;
  transform: translateX(-50%);
}
.section5 .txt-container .chef-info .chef-name {
  font-size: 1.1rem;
  font-weight: 600;
}
.section5 .txt-container .chef-info p {
  color: rgb(156, 107, 65);
}/*# sourceMappingURL=index.css.map */